# PlaneBooking

./: PlaneBooking.sln
PlaneBooking/: PlaneBooking.csproj  Program.cs  Startup.cs  appsettings.json
PlaneBooking/Data/: Airplane.cs  AirplaneBooking.cs  Airport.cs  AppUser.cs  PlaneBookingDBContext.cs  TutorAvailability.cs  UserService.cs
PlaneBooking/Migrations/: 20210927181654_InitialCreate.Designer.cs  20210927181654_InitialCreate.cs  PlaneBookingDBContextModelSnapshot.cs
PlaneBooking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PlaneBooking/Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PlaneBooking/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
PlaneBooking/Pages/Dashboard/Airplanes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PlaneBooking/Pages/Dashboard/Airports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PlaneBooking/Pages/Dashboard/Tutors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
PlaneBooking/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlaneBooking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
